# Service-Architecture-Model

./: .gitignore  LICENSE  NOTICE  README  README.md  build.gradle  pgp.sbt  pom.xml  settings.gradle
architectureModel/: bootstrap.sh  build.gradle  settings.gradle
canonical/: build.gradle
canonical/srcAPI/pmsoft/sam/canonical/api/: ExecutionContextManager.java  ServiceSlotRecordingContext.java
canonical/srcAPI/pmsoft/sam/canonical/api/common/: AbstractMethodRecordContext.java  AbstractSlotContext.java
canonical/srcAPI/pmsoft/sam/canonical/api/execution/: ExecutionContextImpl.java  SlotExecutionContext.java
canonical/srcAPI/pmsoft/sam/canonical/api/ir/: ServerExecutionInstanceRegistry.java
canonical/srcAPI/pmsoft/sam/canonical/model/: ServiceExecutionRequest.java
canonical/srcAPI/pmsoft/sam/inject/free/: ExternalBindingSwitch.java  ExternalInstanceProvider.java  ExtrenalBindingScope.java  FreeVariableBindingBuilder.java
canonical/srcAPI/pmsoft/sam/inject/wrapper/: ServiceBindingDefinition.java  WrappingControllerProvider.java  WrappingInjectorBuilder.java  WrappingInjectorControllerInternal.java  WrappingInjectorLoader.java  WrappingInjectorMainLoader.java
coreapi/: pom.xml
coreapi/src/test/resources/: testng.xml
doc/: pom.xml
doc/src/main/java/eu/pmsoft/inject/: BindingProvider.java
doc/src/main/java/eu/pmsoft/testing/: ClientApi.java  ClientApiImplementation.java  ClientInternal.java  ClientInternalApi.java  CommonLogApi.java  LibraryOneApi.java  LibraryOneInternal.java  LibraryTwoApi.java  LibraryTwoInternal.java  NestedModuleOne.java  NestedModuleTwo.java  SimpleConfiguration.java
doc/src/main/java/post/controller/: BusinessContextControl.java  ControlledContextModule.java  ControlledScope.java  NestedParamaterPass.java  NestedParamaterPassControlled.java  NestedParamaterPassLocally.java  SomeHelperClass.java
doc/src/main/java/post/controller/model/: BusinessData.java  Context.java  Manager.java  Person.java
doc/src/main/java/wjug/: DependencyInjectionPoints.java  FeatureSpecification.java  InjectionPointClass.java  InjectionPointConstructor.java  InjectionPointField.java  ModuleExample.java
doc/src/main/java/wjug/graph/: ExternalBindingSwitch.java  ExternalBindingSwitchProxy.java  ExternalInstanceProvider.java  ExternalServiceInstance.java  ExternalServiceInterface.java  GraphModuleExternal.java  GraphModuleSimple.java  RealExternalInstanceProvider.java  ServiceImplementation.java  ServiceInterface.java
doc/src/test/java/eu/pmsoft/testing/: SimpleConfigurationTest.java  SimpleConfigurationTestIzolated.java
documentation/: build.gradle
documentation/doc/: .gitignore  Makefile  Makefile.ini  definition.tex  execution.tex  introduction.tex  ioc.tex  master.tex  model.txt  modelConcepts.dot  sam-definition.tex
documentation/doc/images/: taxoScheme.gpl
documentation/graph/: .see.dot.swp  see.dot
documentation/presentation/confitura2012/: presentation.tex
documentation/presentation/wjug/: Makefile  Makefile.ini  presentation.d  presentation.tex  testing.tex
documentation/srcAPI/blog/post/controller/: BusinessContextControl.java  ControlledContextModule.java  ControlledScope.java  NestedParamaterPass.java  NestedParamaterPassControlled.java  NestedParamaterPassLocally.java  SomeHelperClass.java
documentation/srcAPI/blog/post/controller/model/: BusinessData.java  Context.java  Manager.java  Person.java
documentation/srcAPI/doc/wjug/: DependencyInjectionPoints.java  FeatureSpecification.java  InjectionPointClass.java  InjectionPointConstructor.java  InjectionPointField.java  ModuleExample.java
documentation/srcAPI/doc/wjug/graph/: ExternalBindingSwitch.java  ExternalBindingSwitchProxy.java  ExternalInstanceProvider.java  ExternalServiceInstance.java  ExternalServiceInterface.java  GraphModuleExternal.java  GraphModuleSimple.java  RealExternalInstanceProvider.java  ServiceImplementation.java  ServiceInterface.java
documentation/srcAPI/eu/pmsoft/inject/: BindingProvider.java
documentation/srcAPI/eu/pmsoft/sam/ds/: DomainData.java  DomainTypeExample.java
documentation/srcAPI/eu/pmsoft/sam/examples/: ExternalServiceAPI.java  ExternalUserModel.java  ServiceCode.java
documentation/srcAPI/eu/pmsoft/sam/impl/core/: ImplementationCoreServiceExampleOne.java
documentation/srcAPI/eu/pmsoft/sam/service/core/: CoreServiceExample.java
documentation/srcAPI/eu/pmsoft/sam/service/user/: UserDataComplexAPI.java  UserDataSimpleAPI.java
example/architecture/: pom.xml
execution/: pom.xml
execution/src/main/java/eu/pmsoft/exceptions/: ErrorMessage.java  ErrorsReport.java  OEContext.java  OEContextApi.java  OEExceptionHandler.java  OperationCheckedException.java  OperationContext.java  OperationExceptionContextApi.java  OperationExceptionContextBuilderApi.java  OperationReportingFactory.java  OperationReportingModule.java  OperationRuntimeException.java
execution/src/main/java/eu/pmsoft/execution/: ServiceAction.java  (+21 more)
execution/src/main/java/pmsoft/exceptions/: ErrorsReport.java  OperationCheckedException.java  OperationReportingFactory.java  OperationReportingModule.java  OperationRuntimeException.java
execution/src/main/java/pmsoft/execution/: ExecutionContextInternalLogic.java  ThreadExecutionInfrastructure.java  ThreadExecutionServer.java  ThreadMessage.java  ThreadMessagePipe.java
execution/src/test/java/pmsoft/exceptions/: ExceptionsTest.java
execution/src/test/resources/: simplelogger.properties
infrastructure/: pom.xml
infrastructure/src/main/protobuf/: canonicalProtocol.proto
infrastructure/src/test/resources/: simplelogger.properties  testng.xml
protocol/: all-jars.gradle  build.gradle  settings.gradle
protocol/definition/samCoreApi/: build.gradle
protocol/definition/samModel/: build.gradle
protocol/infrastructure/canonicalProtocol/: build.gradle
protocol/infrastructure/samExecution/: build.gradle
protocol/infrastructure/samTransport/: build.gradle
protocol/integrationTest/: build.gradle
protocol/samExecution/: build.gradle
protocol/samExecution/src/test/resources/: simplelogger.properties
(+1043 files in other folders)
