
subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
    repositories {
    	mavenCentral()
    }
	sourceCompatibility = 1.5
	version = '0.1'
	group = 'eu.pmsoft'
	sourceSets {
	    main {
	        java {
	            srcDirs = ['srcAPI','srcProto','srcDomain']
	        }
	    }
	    test {
	        java {
	            srcDir 'srcTest'
	        }
	    }
	}
	eclipse {
	  classpath {
	    downloadSources = true
	    downloadJavadoc = true
	  }
	}
	test {
		forkEvery 1
	}

}





