dependencies {
    compile (
        [group: 'com.google.inject', name: 'guice', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'],
    )
    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'

}

