import org.gradle.api.tasks.scala.ScalaDoc
import org.gradle.api.tasks.javadoc.Groovydoc
import org.gradle.api.tasks.javadoc.Javadoc
// taken from https://raw.github.com/RobertFischer/gradle-scripts/master/all-jars.gradle

apply plugin:'java'

// custom task for creating source jar
task sourcesJar(type: Jar, dependsOn:classes) {
  classifier = 'source'
  type = 'source'
  from new ArrayList(sourceSets).find({ it.name != "test" })*.allSource
}

// custom task for creating doc jar
task docJar(type: Jar) {
  classifier = 'javadoc'
  type = 'javadoc'
}
project.tasks.withType(Javadoc).all { task ->
  docJar.dependsOn task
  docJar.from task
}

// add the jars as artifacts
artifacts {
  archives sourcesJar
  archives docJar
}

