configure(subprojects.findAll { it.name != 'definition' }) {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    version = '0.3.3.beta'
    group = 'eu.pmsoft'

    repositories {
        mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
    }

    test {
        jvmArgs '-XX:MaxDirectMemorySize=256m'
        useTestNG()
        options {
        }
    }
}

project(':definition:samModel') {
    dependencies {
        compile project(':definition:samCoreApi')
    }
}
project(':samExecution') {
    dependencies {
        compile project(':definition:samModel')
        compile project(':definition:samCoreApi')
    }
}
