configure(subprojects.findAll { it.name != 'definition' }) {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    version = '0.3.3.beta'
    group = 'eu.pmsoft'

    repositories {
        mavenCentral()
        maven {
            url "http://repository-netty.forge.cloudbees.com/snapshot/"
        }

    }

    test {
        useTestNG()
        options {
        }
    }
}

project(':definition:samModel') {
    dependencies {
        compile project(':definition:samCoreApi')
    }
}
project(':samExecution') {
    dependencies {
        compile project(':definition:samModel')
        compile project(':definition:samCoreApi')
    }
}
