dependencies {
    compile(
            [group: 'com.google.inject', name: 'guice', version: '3.0'],
            [group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'],
            [group: 'com.google.guava', name: 'guava', version: '13.0.1'],
            [group: 'io.netty', name: 'netty-all', version: '4.0.0.CR2-SNAPSHOT'],
            [group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3'],
            'org.slf4j:slf4j-api:1.6.6',
            'com.google.code.findbugs:jsr305:2.0.1'
    )
    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
    testCompile 'org.slf4j:slf4j-simple:1.6.6'
}
