dependencies {
    compile (
        [group: 'com.google.inject', name: 'guice', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-grapher', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'],
        [group: 'com.google.guava', name: 'guava', version: '11.0.2'],
    )
    testCompile group: 'com.google.guiceberry', name: 'guiceberry', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

