
dependencies {
    compile (
        [group: 'com.google.inject', name: 'guice', version: '3.0'],
        [group: 'com.google.guava', name: 'guava', version: '13.0.1'],
        [group: 'io.netty', name: 'netty', version: '4.0.0.Alpha6-SNAPSHOT'],
    )
    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
}

