dependencies {
    compile (
        [group: 'com.google.inject', name: 'guice', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-grapher', version: '3.0'],
    )
    testCompile group: 'com.google.guiceberry', name: 'guiceberry', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
}
